{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lobby",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "sessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "Advanced",
			"Enabled": false
		},
		{
			"Name": "AdvancedS",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../../../Downloads/AdvancedSessions-5-3"
	]
}